{
  "name": "typescript-merge-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbbbelle/typescript-merge-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbbbelle/typescript-merge-assignment/issues"
  },
  "homepage": "https://github.com/bbbbelle/typescript-merge-assignment#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}